NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
NEXT_PUBLIC_APP_NAME='HtainThein'
NEXT_PUBLIC_PUSHER_APP_KEY=2feb42e6a7e0f37eaa7d
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap3
NEXT_PUBLIC_CHAT_CHANNEL='keeper-channel'
NEXT_PUBLIC_CHAT_EVENT='keeper-event'

NEXT_PUBLIC_DECRYPT_KEY=ooBxwANkvzvYj24w4ZfkE3rQ9oCdLsVAau5+DU2F8yQ=


# FireBase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWMCgFJu5vrY5YgoHcsFdqJB7Wu_H3q1Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=htainthein-a4b9a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=htainthein-a4b9a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=htainthein-a4b9a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=740423474025
NEXT_PUBLIC_FIREBASE_APP_ID=1:740423474025:web:b3d299aa57073526903bf8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4ZVJ1E0M28
