NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
NEXT_PUBLIC_APP_NAME='HtainThein'
NEXT_PUBLIC_PUSHER_APP_KEY=9073c064a99254770f57
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap3
NEXT_PUBLIC_CHAT_CHANNEL='keeper-channel'
NEXT_PUBLIC_CHAT_EVENT='keeper-event'
NEXT_PUBLIC_ANNOUNCEMENT_CHANNEL='announcement-channel'
NEXT_PUBLIC_ANNOUNCEMENT_EVENT='announcement-event'
