NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
NEXT_PUBLIC_APP_NAME='HtainThein'
NEXT_PUBLIC_PUSHER_APP_KEY=2feb42e6a7e0f37eaa7d
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap3
NEXT_PUBLIC_CHAT_CHANNEL='keeper-channel'
NEXT_PUBLIC_CHAT_EVENT='keeper-event'
NEXT_PUBLIC_ANNOUNCEMENT_CHANNEL='announcement-channel'
NEXT_PUBLIC_ANNOUNCEMENT_EVENT='announcement-event'
NEXT_PUBLIC_DECRYPT_KEY=VqiOA+VrJJ2uOKQ561ShAlsSn2BrP7muvFkFFbBhXcQ=
