NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
NEXT_PUBLIC_APP_NAME='HtainThein'
NEXT_PUBLIC_PUSHER_APP_KEY=7bf141192bdb450a5217
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap3
NEXT_PUBLIC_PUSHER_CHANNEL_NAME='keeper-channel'
NEXT_PUBLIC_PUSHER_EVENT_NAME='keeper-event'